<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="border: 1px solid black;width:500px; background-color: blue">
    <br>
    <div style="border: 2px solid black;background-color:deepskyblue;color: black;margin-left: 50px;
    width: 400px">
        <p style="padding-left: 10px;"><b>Please Enter Book Name and Author Name</b></p>
    </div>
    <form action="action_page.php" method="post" style="border: 2px solid black;alignment: center;background-color: deepskyblue;
     margin-left: 50px; width: 400px">
        <br>
        <label style="margin-left: 10px">Book name:</label><br>
        <input type="text"  placeholder="Book Name" name="book_name" style="margin-left: 10px;background-color: #e6fffd"><br>
        <label style="margin-left: 10px">Author name:</label><br>
        <input type="text" placeholder="Author Name" name="author_name" style="margin-left: 10px;background-color: #e6fffd"><br><br>
        <input type="submit" value="Save" style="margin-left: 10px">
        <input type="submit" value="Save and Add New" style="margin-left: 10px">
        <input type="submit" value="Reset" style="margin-left: 10px">
        <input type="submit" value="Back to List" style="margin-left: 10px">

        <br>
        <br>
    </form>
    <br>
</div>
</body>
</html>